# newssummary

spring/newsliteracy/: build.gradle  settings.gradle
spring/newsliteracy/src/main/java/com/example/newsliteracy/: NewsliteracyApplication.java
spring/newsliteracy/src/main/java/com/example/newsliteracy/config/: AppConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java  WebSecurityConfig.java
spring/newsliteracy/src/main/java/com/example/newsliteracy/controller/: NewsController.java  SummaryController.java  UserController.java
spring/newsliteracy/src/main/java/com/example/newsliteracy/model/: Summary.java  User.java
spring/newsliteracy/src/main/java/com/example/newsliteracy/repository/: SummaryRepository.java  UserRepository.java
spring/newsliteracy/src/main/java/com/example/newsliteracy/service/: CustomUserDetailsService.java  NewsService.java  OpenAIService.java  SummaryService.java  UserService.java
spring/newsliteracy/src/main/resources/templates/: article.html  editSummary.html  error.html  index.html  login.html  mySummaries.html  register.html  result.html  submitSummary.html  summaries.html  viewSummary.html
spring/newssummary/: .gitignore  build.gradle  settings.gradle
spring/newssummary/src/main/java/com/example/newssummary/: NewssummaryApplication.java
spring/newssummary/src/main/java/com/example/newssummary/config/: AppConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java  SecurityConfig.java
spring/newssummary/src/main/java/com/example/newssummary/controller/: NewsController.java
spring/newssummary/src/main/java/com/example/newssummary/model/: Article.java  Response.java
spring/newssummary/src/main/java/com/example/newssummary/service/: ChatGPTService.java  NewsService.java
spring/newssummary/src/main/resources/static/: styles.css
spring/newssummary/src/main/resources/templates/: article.html  category.html  error.html  index.html  search.html
spring/newssummary/src/test/java/com/example/newssummary/: NewssummaryApplicationTests.java
